name=BLE Sensors Library
version=1.0.0
author=ieb
maintainer=ieb
sentence=Bluetooth LE Sensors
paragraph=Bluetooth LE Sensors
category=Sensors
url=https://github.com/ieb
architectures=*
includes=sensors.h
